ktor {
    development = true
    deployment {
        port = 8081
        watch = [ classes ]
        url = ${URL}${SECRET_TOKEN}/
    }
    application {
        modules = [com.shopping_list.app.ktor.ApplicationKt.module]
    }
}